{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "corsix-mod-studio",
    "version": "0.55.0",
    "description": "Dawn of War / Company of Heroes Modding IDE",
    "dependencies": [
        "zlib",
        "gtest"
    ],
    "builtin-baseline": "e6ebaa9c3ca8fca90c63af62fc895c2486609580"
}
